<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于 Vue 项目打包部署知识点总结 | 前端小菜鸡</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="./assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="./assets/css/0.styles.5c9f9870.css" as="style"><link rel="preload" href="./assets/js/app.164b42a6.js" as="script"><link rel="preload" href="./assets/js/3.a92f9d4b.js" as="script"><link rel="preload" href="./assets/js/1.6c17661e.js" as="script"><link rel="preload" href="./assets/js/86.546a768a.js" as="script"><link rel="prefetch" href="./assets/js/10.88aca260.js"><link rel="prefetch" href="./assets/js/11.3631bd11.js"><link rel="prefetch" href="./assets/js/12.c259d081.js"><link rel="prefetch" href="./assets/js/13.fae55513.js"><link rel="prefetch" href="./assets/js/14.199a8245.js"><link rel="prefetch" href="./assets/js/15.ba68be4b.js"><link rel="prefetch" href="./assets/js/16.8baf6858.js"><link rel="prefetch" href="./assets/js/17.42863987.js"><link rel="prefetch" href="./assets/js/18.2334059d.js"><link rel="prefetch" href="./assets/js/19.428c6a3d.js"><link rel="prefetch" href="./assets/js/20.10472ccc.js"><link rel="prefetch" href="./assets/js/21.eb14432b.js"><link rel="prefetch" href="./assets/js/22.21376ebe.js"><link rel="prefetch" href="./assets/js/23.bc2788fd.js"><link rel="prefetch" href="./assets/js/24.fdec4fa4.js"><link rel="prefetch" href="./assets/js/25.17df08e6.js"><link rel="prefetch" href="./assets/js/26.5081199d.js"><link rel="prefetch" href="./assets/js/27.72ef9cab.js"><link rel="prefetch" href="./assets/js/28.f6ff487f.js"><link rel="prefetch" href="./assets/js/29.078c9e07.js"><link rel="prefetch" href="./assets/js/30.aa9fa38d.js"><link rel="prefetch" href="./assets/js/31.45d18921.js"><link rel="prefetch" href="./assets/js/32.5bc30528.js"><link rel="prefetch" href="./assets/js/33.010831a6.js"><link rel="prefetch" href="./assets/js/34.968b9e07.js"><link rel="prefetch" href="./assets/js/35.e8868038.js"><link rel="prefetch" href="./assets/js/36.a3568616.js"><link rel="prefetch" href="./assets/js/37.40234a8e.js"><link rel="prefetch" href="./assets/js/38.ca44bd7d.js"><link rel="prefetch" href="./assets/js/39.cd2dce3a.js"><link rel="prefetch" href="./assets/js/4.7566ad07.js"><link rel="prefetch" href="./assets/js/40.a92201e2.js"><link rel="prefetch" href="./assets/js/41.92a5e66a.js"><link rel="prefetch" href="./assets/js/42.22a883bf.js"><link rel="prefetch" href="./assets/js/43.eff6a42d.js"><link rel="prefetch" href="./assets/js/44.256b2ac1.js"><link rel="prefetch" href="./assets/js/45.22bd48dd.js"><link rel="prefetch" href="./assets/js/46.adbcd400.js"><link rel="prefetch" href="./assets/js/47.41f6c64e.js"><link rel="prefetch" href="./assets/js/48.8d3e1f79.js"><link rel="prefetch" href="./assets/js/49.2f7d0e8d.js"><link rel="prefetch" href="./assets/js/5.45073773.js"><link rel="prefetch" href="./assets/js/50.1bb78932.js"><link rel="prefetch" href="./assets/js/51.f866cedd.js"><link rel="prefetch" href="./assets/js/52.c851f4d7.js"><link rel="prefetch" href="./assets/js/53.560b9934.js"><link rel="prefetch" href="./assets/js/54.21d947d5.js"><link rel="prefetch" href="./assets/js/55.9afbfc0e.js"><link rel="prefetch" href="./assets/js/56.8521e787.js"><link rel="prefetch" href="./assets/js/57.f342d16e.js"><link rel="prefetch" href="./assets/js/58.9f9cb963.js"><link rel="prefetch" href="./assets/js/59.b52b0f4a.js"><link rel="prefetch" href="./assets/js/6.4ae8142c.js"><link rel="prefetch" href="./assets/js/60.541f6a81.js"><link rel="prefetch" href="./assets/js/61.d7e840f1.js"><link rel="prefetch" href="./assets/js/62.f67fe66c.js"><link rel="prefetch" href="./assets/js/63.8788047b.js"><link rel="prefetch" href="./assets/js/64.39f1b404.js"><link rel="prefetch" href="./assets/js/65.9b65facf.js"><link rel="prefetch" href="./assets/js/66.1ecb0319.js"><link rel="prefetch" href="./assets/js/67.54c011b7.js"><link rel="prefetch" href="./assets/js/68.e4c7c61e.js"><link rel="prefetch" href="./assets/js/69.17ac39e9.js"><link rel="prefetch" href="./assets/js/7.a77ced76.js"><link rel="prefetch" href="./assets/js/70.3e3ea908.js"><link rel="prefetch" href="./assets/js/71.0b080c66.js"><link rel="prefetch" href="./assets/js/72.504bdf94.js"><link rel="prefetch" href="./assets/js/73.b762024e.js"><link rel="prefetch" href="./assets/js/74.d9a4898d.js"><link rel="prefetch" href="./assets/js/75.5a17da01.js"><link rel="prefetch" href="./assets/js/76.2b689446.js"><link rel="prefetch" href="./assets/js/77.8d2dbe8f.js"><link rel="prefetch" href="./assets/js/78.2b89a72e.js"><link rel="prefetch" href="./assets/js/79.66555c35.js"><link rel="prefetch" href="./assets/js/8.03ff0907.js"><link rel="prefetch" href="./assets/js/80.6d8fda92.js"><link rel="prefetch" href="./assets/js/81.132c5c4a.js"><link rel="prefetch" href="./assets/js/82.28909f9a.js"><link rel="prefetch" href="./assets/js/83.d019d500.js"><link rel="prefetch" href="./assets/js/84.e01155f3.js"><link rel="prefetch" href="./assets/js/85.133adf5c.js"><link rel="prefetch" href="./assets/js/87.d1454426.js"><link rel="prefetch" href="./assets/js/9.fcd89cd7.js">
    <link rel="stylesheet" href="./assets/css/0.styles.5c9f9870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>前端小菜鸡</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>LF</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="https://user-images.githubusercontent.com/84856433/216508004-9c54d340-b92c-4596-b7e5-511ab7f350ab.jpg" alt="前端小菜鸡" class="logo"> <span class="site-name">前端小菜鸡</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  我的主页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      学习记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/Html/BOM.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/./docs/CSS/accordion.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/./docs/JS/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/./docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://user-images.githubusercontent.com/84856433/216508004-9c54d340-b92c-4596-b7e5-511ab7f350ab.jpg" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    LF
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>13</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>3</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="iconfont reco-home"></i>
  我的主页
</a></div><div class="nav-item"><a href="/./timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/./tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  无关紧要
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      学习记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./docs/Html/BOM.html" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/./docs/CSS/accordion.html" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/./docs/JS/mobile.html" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/./docs/vue/ref.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>关于 Vue 项目打包部署知识点总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>LF</span>
            
          <span data-v-548f7490>2018 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>关于 Vue 项目打包部署知识点总结</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>LF</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2021-11-16</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="./docs/jottings/vueBuild.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>使用Vue做前后端分离项目时，通常前端是单独部署，用户访问的也是前端项目地址，因此前端开发人员很有必要熟悉一下项目部署的流程与各类问题的解决办法了。
Vue项目打包部署本身不复杂，不过一些前端同学可能对服务器接触不多，部署过程中还是会遇到这样那样的问题。本文介绍一下使用nginx服务器代理前端项目的方法以及项目部署的相关问题，内容概览：</p></div> <img src="https://www.zpzpup.com/assets/image/nginx/nginx01.png" alt="下载安装包"> <h1 id="一、准备工作-服务器和nginx使用"><a href="#一、准备工作-服务器和nginx使用" class="header-anchor">#</a> 一、准备工作——服务器和nginx使用</h1> <h2 id="_1-准备一台服务器"><a href="#_1-准备一台服务器" class="header-anchor">#</a> 1. 准备一台服务器</h2> <p>我的是ubuntu系统，linux系统的操作都差不多。没有服务器怎么破？
如果你只是想体验一下，可以尝试各大厂的云服务器免费试用套餐，比如华为云免费试用，本文相关操作即是在华为云上完成的。
不过如果想时常练练手，我觉得可以购买一台云服务器，比如上面的华为云或者阿里云都还挺可靠。</p> <h2 id="_2-nginx安装和启动"><a href="#_2-nginx安装和启动" class="header-anchor">#</a> 2. nginx安装和启动</h2> <p>轻装简行，这部分不作过多赘述（毕竟网上相关教程一大堆），正常情况下仅需下面两个指令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 安装，安装完成后使用nginx -v检查，如果输出nginx的版本信息表明安装成功
sudo apt-get install nginx
# 启动
sudo service nginx start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>启动后，正常情况下，直接访问 http://服务器ip 或 http://域名 （本文测试用的服务器没有配置域名，所以用ip，就本文而言，域名和ip没有太大区别）应该就能看到nginx服务器的默认页面了——如果访问不到，有可能是你的云服务器默认的http服务端口（80端口）没有对外开放，在服务器安全组配置一下即可。</p> <h2 id="_3、-了解nginx-修改nginx配置，让nginx服务器代理我们创建的文件"><a href="#_3、-了解nginx-修改nginx配置，让nginx服务器代理我们创建的文件" class="header-anchor">#</a> 3、 了解nginx: 修改nginx配置，让nginx服务器代理我们创建的文件</h2> <p>查看nginx的配置，linux系统下的配置文件通常会存放在/etc目录下，nginx的配置文件就在/etc/nginx文件夹，打开文件/etc/nginx/sites-available/default（nginx可以有多个配置文件，通常我们配置nginx也是修改这个文件）：</p> <img src="https://www.zpzpup.com/assets/image/nginx/nginx01.png" alt="下载安装包"> <p>可以看到默认情况下，nginx代理的根目录是/var/www/html，输入 http://服务器ip会访问这个文件夹下的文件，会根据index的配置值来找默认访问的文件，比如index.html、index.htm之类。</p> <p>我们可以更改root的值来修改nginx服务代理的文件夹：</p> <h3 id="_1、创建文件夹-www，并创建index-html，写入-hello-world-字符串"><a href="#_1、创建文件夹-www，并创建index-html，写入-hello-world-字符串" class="header-anchor">#</a> 1、创建文件夹/www，并创建index.html，写入&quot;Hello world&quot;字符串</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir /www
echo 'Hello world' &gt; /www/index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2、修改root值为-www"><a href="#_2、修改root值为-www" class="header-anchor">#</a> 2、修改root值为 /www</h3> <img src="https://www.zpzpup.com/assets/image/nginx/nginx01.png" alt="下载安装包"> <h3 id="_3、sudo-nginx-t-检查nginx配置是否正确"><a href="#_3、sudo-nginx-t-检查nginx配置是否正确" class="header-anchor">#</a> 3、sudo nginx -t 检查nginx配置是否正确</h3> <img src="https://www.zpzpup.com/assets/image/nginx/nginx01.png" alt="下载安装包"> <h3 id="_4、加载nginx配置：sudo-nginx-s-reload"><a href="#_4、加载nginx配置：sudo-nginx-s-reload" class="header-anchor">#</a> 4、加载nginx配置：sudo nginx -s reload</h3> <p>再次访问页面，发现页面内容已经变成了我们创建的index.html:
<img src="https://www.zpzpup.com/assets/image/nginx/nginx01.png" alt="下载安装包"></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="./assets/js/app.164b42a6.js" defer></script><script src="./assets/js/3.a92f9d4b.js" defer></script><script src="./assets/js/1.6c17661e.js" defer></script><script src="./assets/js/86.546a768a.js" defer></script>
  </body>
</html>
